{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n📝 Session ended — ask Claude: \"Summarise what we worked on today and save it to the inbox\"'"
          }
        ]
      }
    ]
  }
}
